<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="vremena_goda">
<h1 class="vremena_goda">Пример многоуровневого упорядоченного списка</h1>
<h3 class="vremena_goda">Нумерация каждого уровня упорядоченных списков задается с помощью стилей</h3>
<ol type="1">
    <li class="zima">
        <h3 class="zima">Зима</h3>
        <ol type="a">
            <li class="zima">Декабрь</li>
            <li class="zima">Январь</li>
            <li class="zima">Февраль</li>
        </ol>
    </li>
    <li class="vesna">
        <h3 class="vesna">Весна</h3>
        <ol type="a">
            <li class="vesna">Март</li>
            <li class="vesna">Аперель</li>
            <li class="vesna">Май</li>
        </ol>
    </li>
    <li class="leto">
        <h3 class="leto">Лето</h3>
        <ol type="a">
            <li class="leto">Июнь</li>
            <li class="leto">Июль</li>
            <li class="leto">Август</li>
        </ol>
    </li>
    <li class="osen">
        <h3 class="osen">Осень</h3>
        <ol type="a">
            <li class="osen">Сентябрь</li>
            <li class="osen">Октябрь</li>
            <li class="osen">Ноябрь</li>
        </ol>
    </li>
</ol>
</body>
</html>